{
  "manifest_version": 3,
  "name": "Simple Timestamp Converter",
  "version": "1.0.2",
  "description": "Simple Timestamp Converter",
  "icons": {
    "16": "icons/icons_16.png",
    "32": "icons/icons_32.png",
    "48": "icons/icons_48.png"
  },
  "action": {
    "default_title": "Simple Timestamp Converter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "permissions": [
    "contextMenus",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
